* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*::-webkit-scrollbar {
  width: 7px;
}
*::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #cccccc;
}
*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: black;
}
body {
  background-color: #111111;
  padding: 10px 100px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-row-gap: 20px;
  grid-column-gap: 4px;
}
*:is(p, h1, h2, h3, h4, h5) {
  color: white;
}
a {
  text-decoration: none;
  color: white;
  display: inline-block;
}
a.highlight {
  word-break: break-all;
  width: 160px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: deeppink;
}
.actn {
  display: flex;
  align-items: center;
  margin: 1px 1px 5px 1px;
  flex-direction: row;
}
.top {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}
.databox {
  padding: 10px;
  display: flex;
  background-color: #333333;
  border-radius: 10px;
  max-height: 174px;
}
.databox a.img {
  width: 30%;
  display: block;
  height: auto;
  aspect-ratio: 4/3;
  margin-right: 10px;
}
.databox a.img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.databox .contentctn {
  flex-grow: 1;
  padding: 5px;
  border: 1px solid white;
  border-radius: 5px;
  max-height: 100%;
  overflow-y: auto;
}
.databox .contentctn .content {
  max-width: 100%;
  height: fit-content;
  padding: 5px;
}

@media screen and (max-width: 780px) {
  body {
    background-color: #111111;
    padding: 10px 10px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-row-gap: 10px;
    grid-column-gap: 0px;
  }
  .databox {
    padding: 5px;
    flex-direction: column;
    border-radius: 5px;
    max-height: 351px;
    height: 350px;
  }
  .databox a.img {
    width: 100%;
    display: block;
    height: auto;
    aspect-ratio: 3/2;
    margin-right: 0px;
    overflow: hidden;
  }
}
