<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Codes - NHD ASMR</title>
<!--   <link rel="stylesheet" href="../test-data/style.css"> -->
  <!-- BUILD DATABASE -->
    <script src="../utils/utils.js"></script>
    <script src="../model/classes.js"></script>
    <script src="../model/database/build-database.js"></script>
    <script src="../model/database/build-database-functions.js"></script>
  <!-- BUILD DATABASE -->
  <style>
    *{box-sizzing: border-box;}
    body{
      background-color:#222;
      padding-left: 50px;
    }
    a{
      font-size: 25px;
      display:inline-block;
      padding:6px;
      margin: 2px;
      border:.5px solid white;
      color:white;
      width:315px;
      min-height:40px;
      text-decoration:none;
      overflow:hidden;
      background-color:#111;
    }
    .cont{
      margin: 5px;
      display:inline-block;
      border-radius: 10px;
      width:fit-content;
      border:3px solid gold;
    }
    .cont2{
      margin: 5px 10px;
      display:inline-block;
      border-radius: 5px;
      width:fit-content;
      border:3px solid deeppink;
    }
  </style>
</head>
  
<body>
  <script src="../develop/list-code/build.js"></script>
  <script></script>
</body>
</html>