<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Txts</title>
  <link rel="stylesheet" href="test-data/style.css">
  <style>
    *{box-sizzing: border-box;}
    body{
      background-color:#222;
      padding-left: 50px;
    }
    a{
      font-size: 25px;
      display:inline-block;
      padding:5px;
      margin:5px;
      border:.5px solid white;
      color:white;
      width:315px;
      min-height:40px;
      text-decoration:none;
      overflow:hidden;
      background-color:#111;
    }
    .cont{
      display:inline-block;
      border-radius: 10px;
      width:fit-content;
      border:3px solid gold;
    }
  </style>
</head>
  
<body>
  <script src="txt/process.js"></script>
  <script>
    
  </script>
</body>
</html>